<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutFeed"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imgVeg"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_above="@+id/txtConvert"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/vegetables" />

    <TextView
        android:id="@+id/txtConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnFarmPlay"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Convert"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtVeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Vegetables"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnBuyVeg"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttons"
        android:minWidth="250dp"
        android:text="BACK" />

    <Button
        android:id="@+id/btnBuyVeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnBack"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttons"
        android:minWidth="250dp"
        android:text="BUY FOOD" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtVeg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnFarmPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnBuyVeg"
        android:layout_alignLeft="@+id/btnBuyVeg"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttons"
        android:minWidth="250dp"
        android:text="FIND RABBITS"
        android:textStyle="bold" />

</RelativeLayout>